SKIP_PREFLIGHT_CHECK=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_BUILD_VERSION=TEST_APAAS_2.0.0
REACT_APP_AGORA_APP_SDK_DOMAIN=
REACT_APP_AGORA_APP_TOKEN_DOMAIN={ "prod_cn": "https://api-solutions-cn.shengwang.cn", "prod_ap": "https://api-solutions-ap.agoralab.co", "prod_na": "https://api-solutions-na.agoralab.co", "prod_eu": "https://api-solutions-eu.agoralab.co" }
REACT_APP_SCENE_BUILDER_DOMAIN={"prod_cn":"https://api-solutions-cn.shengwang.cn","prod_ap":"https://api-solutions-ap.agoralab.co","prod_na":"https://api-solutions-na.agoralab.co","prod_eu":"https://api-solutions-eu.agoralab.co"}
REACT_APP_AGORA_APP_ID=
REACT_APP_AGORA_APP_CERTIFICATE=
REACT_APP_SHARE_LINK_PREFIX=
REACT_APP_AGORA_APP_ASSETS_CDN=https://solutions-apaas.agora.io/static
REACT_APP_RECORDING_LINK_PREFIX=https://solutions-apaas.agora.io/apaas/record